

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> sec layout </title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family:Arial;
	}
	 
	 
	 #logo-div{
		width:100%;
		height:50px;
		background-color:lightgray;
		line-height:50px;
		text-align:center;
		margin-bottom:10px;
	}
 #main-div{
		width:100%;
		 
		 
		 
	}
	 #left-div{
		width:20%;
		height:500px;
		 
		float:left;
		 
		 
	}
 #right-div{
		width:75%;
		height:500px;
		 
		float:right;
		 }
 #header-banner-div{
		width:100%;
		height:150px;
		line-height:150px;
		background-color: lightgray;
		margin-bottom:20px; 
		text-align:center;
		 
		 
	}
 #bodyarea-div{
		width:100%;
		height:335px;
		line-height:335px;
		background-color:lightgray;
		text-align:center; 
		 
		 
	}
	 #footer-div{

		width:100%;
		height:30px;
		line-height:30px;
		background-color:lightgray;
		text-align:center; 
		margin-top:10px;
	}
	#wrap{
		width:80%;
		margin:auto;
	}
	.clearfix::after{
		content:"";
		display:block;
		clear:both;
	}

</style>
</head>

<body>
<div id="wrap">
	 
	<div id="logo-div">
	Logo
	</div>
	 
	<div id="main-div" class="clearfix">
	<div id="left-div">
		<div><button action><a href="#home">Home</a></div><br>
		<div><button action><a href="#events">Events</a></div><br>
                <div><button action><a href="#contact">Contact</a></div><br>
	</div>
	<div id="right-div">
		<div id="header-banner-div">
			Header
		</div>
		<div id="bodyarea-div">
			<p> Body </p>
		</div>
	</div>
	</div>
	<div id="footer-div">
	Footer
	</div>
	 
	 
</div>
</body>

</html>